WordChecker/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordChecker.MainPage">
        <StackLayout Margin="10,10,10,180">
            <AbsoluteLayout>
                <Label x:Name="WaitingRequestText"
               Text="Checking..." HorizontalTextAlignment="End"
               AbsoluteLayout.LayoutBounds="1,0.2,100,30" />
                <Label x:Name="DuplicateWordText"
               Text="Word already exists." TextColor="IndianRed" HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.5,0.5,150,30" LineBreakMode="NoWrap" />
            </AbsoluteLayout>
            <Label x:Name="ScoreText"
                   Text="0 Points"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold" />
        <ScrollView>
            <StackLayout x:Name="insertedWords">
            </StackLayout>
        </ScrollView>
        <Entry x:Name="WordEntry"
                   Placeholder="Enter word"
                   HeightRequest="50"
                   TextChanged="EntryTextChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Text="Add Word"
                        x:Name="AddButton"
                        HeightRequest="50"
                        Clicked="OnAddButtonClicked" />
                <Button Grid.Column="1"
                        Text="Clear Field"
                        HeightRequest="50"
                        Clicked="OnClearButtonClicked"/>
            </Grid>
            <Button Text="Reset"
                    WidthRequest="100"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    x:Name="ResetButton"
                    Clicked="OnResetButtonClicked" />
        </StackLayout>
</ContentPage>